<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

	ul#menu {
			width: 1000px;
			border-top: 1px solid red;
			border-bottom: 1px solid red;
			padding: 10px 0;
		}

	ul#menu > li {
		display: inline-block; /*한줄 계속오는것 =인라인특징,,크기지정 =블록요소의 특징을가짐*/
		width: 200px;
		text-align: center;
		letter-spacing: 10px;
		font-size: 30px;
		
		background-color: teal;
		padding: 10px;
		margin: 5px;
		border-radius: 10px;
	}
	
	ul#menu > li:hover {
		background-color: purple;
		cursor: pointer;
	}
	
	ul#menu > li:active; {
		background-color: lime;
		box-shadow: 5px 5px 5px gray;
		
		position: relative;
		top: 2px; 
		left: 2px;
	}
	
</style>
</head>
<body>
	<ul id="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>