<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		div#a {
			width: 100px;
			height: 50px;
			margin-bottom: 20px;
			background-color: yellow;
			border: 1px solid black;
			
			transition: witdth 5s, height 1s;/* all  5s*/;
		}
		
		div#a:hover {
			width: 200px;
			height: 100px;
		}
		
		div#b {
			width: 200px;
			height: 200px;
			background-color: red;
			broder: 2px solid black; 
			
			position:relative;
			
			transition :border-radius 0.5s, transform 2s;
		}
		
		div#b:hover {
			border-radius: 50%;
			/* left: 20px;
			top: 2om */
			trandsform: translate(20px, 20px);
</style>
</head>
<body>
	
	<div id="a">마우스 올려보셈</div>
	
	<div id="b"></div>
	
</body>
</html>