<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		.container {
			width: 1000px;  /* 데스크탑 기준 평균 */
			margin-left: auto;
			margin-right: auto;
		}
		
		header, footer {
			height: 200px;
			background-color: yellow;
			border-radius: 50px; 
		}
		
		footer {
			background-color: fuchsia;
		}
	
		.container, .container > * {
			border: 1px dashed red;
		}
		
		div.row {
			margin-top: 15px;
			margin-bottom: 15px;
			display: flex;
			flex-direction: row-reverse;
		}
		
		div.row > .item:nth-child(1) {
			flex-basis: 300px;/* 기본크기(가로) */
			height: 500px;
			background-color: pink;
			border-radius: 50px;
			margin-left: 15px;
		}
		
		div.row > .item:nth-child(2) {
			flex-basis: 700px;/* 기본크기(가로) */
			height: 700px;
			background-color: green;
			border-radius: 50px;
			z-index: -1;
		}
	</style>
</head>
<body>

	<div class="container">
		<header class="header">header</header> <!-- 중첩사용가능 -->
		
		<div class="row" >
			<nav class="item">nav</nav>
<!-- class이름은 공백기준으로 여러개의 이름보유가능,id는 불가 -->
			<section class="item content">content</section>
		</div>
		
		<footer class="footer">footer</footer>
	</div>

	

</body>
</html>